<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Tip calculator app</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.10.10/sass.sync.min.js"></script>
  <style type="text/scss" id="scss-style">  
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
      padding: 0;
      font-weight: 700;
    }

    :root {
      --Green-900: hsl(183, 100%, 15%);
      --Green-400: hsl(172, 67%, 45%);

      --Grey-500: hsl(186, 14%, 43%);
      --Grey-400: hsl(184, 14%, 56%);
      --Grey-200: hsl(185, 41%, 84%);
      --Grey-50: hsl(189, 47%, 97%);
      --White: hsl(0, 100%, 100%);

      --fw-bold:700;
      --ff:'Space Mono', monospace;
    }
    @mixin flex-center{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      width: 100vw;
      height: 100vh;
      font-family: 'Space Mono', monospace;
      font-weight: 700;
      background: var(--Grey-200);
    }
    body *, body > * , button {
      font-weight: 700;
    }
    .container{
      background: var(--White);
      border-radius: 0.7rem;
      display: flex;
      flex-direction: column;
    }
    .logo{
    @include flex-center;
    }
    .calculator{
      @include flex-center;
    }
    .calculator > *{
      min-height: 90%;
      width: 50%;
    }
    .options-container , .tips-container{
      border: 1px solid #000;
      @include flex-center;
    }
    .options,.tips-display{
      width: 90%;
    }
    .tips-display{
      background: var(--Green-900);
    }
    label{
      font-size: 0.8rem;
      color: var(--Grey-500);
    }
    button{
      padding: 1rem 2rem;
      background: var(--Green-900);
      border: none;
      color: var(--White);
      border-radius: 0.4rem;
      font-weight: 400;
      font-family: var(--ff);
      width: 100%;
    }
    .custom{
background: var(--Grey-50);
color: var(--Green-900);
    }
    .reset{
background: var(--Grey-500);
color: var(--Green-900);
text-transform: uppercase;
    }
    input{
      background: var(--Grey-50); /*grey-50*/
      border: none;
    }
    .row{
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;

    }
    .row > *{
width: 30%;
margin-bottom: 5%;
    }
    .bill-display,.amt-of-people
    {
      display: flex;
      flex-direction: column;
    }
    .bill-display input,.amt-of-people input
    {position: relative;
      display: flex;
      padding: 1rem 2rem;
      border-radius: 0.4rem;
    }
    .bill-display input:focus,.amt-of-people input:focus
    {outline: none;
      caret-color: currentColor;
    }
    .person-icon,.dollar-icon
    {
position: absolute;
transform: translate(100%,200%);

    }
    .tip-display-amount,.tip-display-total{
@flex-center
    }
    .tip-display-amount.pointer,
    .tip-display-total.pointer{

    }
@media(min-width:768px)
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="/images/logo.svg" alt="">
    </div>
    <div class="calculator">
      <div class="options-container">
        <div class="options">

          <div class="bill-display">

            <label for="">Bill</label>
            <input type="text">
            <img src="/images/icon-dollar.svg" class="dollar-icon" alt="dollar icon">
          </div>
          <div class="tip-select">
            <label for=""> Select Tip %</label>

        <div class="row">
          <button>5%</button>
          <button>10%</button>
          <button>15%</button>
          <button>25%</button>
          <button>50%</button>
          <button class="custom">Custom</button>
        </div> 
         
          </div>
       <div class="amt-of-people">
        <label for="">     Number of People</label>
        <input type="text">
        <img src="/images/icon-person.svg" class="person-icon" alt="dollar icon">
       </div>

        </div>
      </div>
      <div class="tips-container">
        <div class="tips-display">
          <div class="tip-display-amount">
            <div class="pointer">
            Tip Amount
            <span class="sub-brow"></span>
            / person
          </div>
          </div>
        
          <div class="tip-display-total">

            <div class="pointer">
              Total
              <span class="sub-brow"></span>
              
              / person
            </div>
           
          </div>

          <button class="reset">
            Reset
          </button>
       
        </div>
      </div>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Olajire Joel</a>.
  </div>
</body>
<script>
  var scssCode = document.getElementById('scss-style').innerHTML;
  Sass.compile(scssCode, function (result) {
    var style = document.createElement('style');
    style.innerHTML = result.text;
    document.head.appendChild(style);
  });
</script>

</html>